NEXT_PUBLIC_SANITY_TOKEN = skPrSHUc2H3WmDil3ix7u2ogAHkGAd9YxDgmFic9PAY7FrmwOyQTP5VkTTUorzs1sWagkOLeyo8XHAxYJHbTXFOsgGKHBQyak8fAKRVMwFTL9QKOnYpvL0OqPLaIkYJeg4Eble44b17VqtbGkxKhADPOeKRhC9BISzNXP8Y1lfPK1szNKk9p

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MmpJbBNayLQgas6vMzJ8Vu3QRxgdFnlBp41DIV4WTE6QtTG5I245KP18aTrgQgAedg5bYFBYD6aZdwXMpUVdRJz001abyi2AU

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MmpJbBNayLQgas656YH8b3XaQF4tPU1WT3aR776qX9OloaaBOyX9d4DGSVCzTZvlCK6snWgKuIA5mDBiX51Bfga00rrUDhUb5
